#if MC_VERSION >= 11300

block.10010 = minecraft:lava minecraft:flowing_lava
block.10031 = minecraft:grass minecraft:fern
block.10051 = minecraft:fire
block.10076 = minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true
block.10089 = minecraft:glowstone minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:lantern minecraft:torch minecraft:wall_torch minecraft:end_rod minecraft:jack_o_lantern minecraft:campfire:lit=true minecraft:beacon
block.100175 = minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower
block.100176 = minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper