#if MC_VERSION >= 11300

block.10010 = minecraft:lava minecraft:flowing_lava
block.10051 = minecraft:fire
block.10076 = minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true
block.10089 = minecraft:glowstone minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:lantern minecraft:torch minecraft:wall_torch minecraft:end_rod minecraft:jack_o_lantern minecraft:campfire:lit=true minecraft:beacon